{
  "schema_version": 1,
  "generated_utc": "2026-10-03T12:47:24Z",
  "start_date": "2026-07-02",
  "end_date": "2026-09-30",
  "basins": [
    {
      "huc8": "11020002",
      "observed_days": 0,
      "total_days": 91
    },
    {
      "huc8": "14010001",
      "observed_days": 0,
      "total_days": 91
    },
    {
      "huc8": "14010005",
      "observed_days": 0,
      "total_days": 91
    },
    {
      "huc8": "14020002",
      "observed_days": 0,
      "total_days": 91
    }
  ]
}
